{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "dist/cjs"
    },
    "exclude": [
        "node_modules",
        "examples",
        "bundles"
    ],
    "compileOnSave": true
}